REACT_APP_SERVER_API=http://localhost:5000/api
REACT_APP_GOOGLE_CLIENT_ID=645235734685-8omm5s69rubvg13kegtc4e4imcfqorqg.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=144077867338334
REACT_APP_AWSS3DIR=https://mumscookydevimage.s3-ap-southeast-1.amazonaws.com/images